<div *ngIf="company">
  <h5>{{ company.company_name }}</h5>
  <div class="form-group row">
    <label for="company_name" class="col-2 col-form-label">Company Name</label>
    <div class="col-4">
      <input [(ngModel)]="company.company_name" placeholder="Enter Name" class="form-control">
    </div>
  </div>
  <button type="button" class="btn btn-primary" (click)="goBack()"><i class="fa fa-arrow-left fa-fw" aria-hidden="true"></i>&nbsp; Back</button>
  <button type="button" class="btn btn-primary" (click)="save()"><i class="fa fa-floppy-o fa-fw" aria-hidden="true"></i>&nbsp; Save</button>
  <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o fa-fw"></i>&nbsp; Delete</button>

  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Delete?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete?</p>
          <p>There is no going back!!<p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="delete(company)">Yes!</button>
        </div>
      </div>
    </div>
  </div> 
</div>