<!-- <h5 *ngIf="user">{{greeting}}, {{user.first_name}}!</h5> -->
<ul class="navbar-nav report_main">
  <li class="nav-item" *ngIf="hrdwAccess">
    <a class="nav-link" routerLinkActive="active">
      <i class="fa fa-book fa-fw" aria-hidden="true"></i>
      &nbsp; HR DW Reports
    </a>
    <div class="report_sub">
      <a class="nav-link" routerLink="/reports/events"><i class="fa fa-hourglass-end fa-fw" aria-hidden="true"></i>&nbsp; Employee Events</a>
      <a class="nav-link" routerLink="/reports/eom"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i>&nbsp; Month End Snapshot</a>
    </div>
  </li>
  <li class="nav-item" *ngIf="user.admin">
    <a class="nav-link" routerLinkActive="active">
      <i class="fa fa-cog fa-fw" aria-hidden="true"></i>
      &nbsp; Admin
    </a>
    <div class="admin_sub">
        <a class="nav-link" routerLink="/admin/users"><i class="fa fa-user fa-fw" aria-hidden="true"></i>&nbsp; Users</a>
        <a class="nav-link" routerLink="/admin/databases"><i class="fa fa-database fa-fw" aria-hidden="true"></i>&nbsp; Datasources</a>
        <a class="nav-link" routerLink="/admin/pages"><i class="fa fa-file-text fa-fw" aria-hidden="true"></i>&nbsp; Pages</a>
    </div>
  </li>
</ul>