.report_main li {
    position: relative;
    z-index: 99;
}

.report_main li:hover .report_sub, .report_main li:hover .admin_sub {
    display: block;
}

.report_sub, .admin_sub {
    display: none;
    position: absolute;
    left: 0;
    top:100%;
    z-index: 999;
    background: #205081;
    width: 100%;
}

.admin_sub {
    width: 150%;
}

.report_sub a, .admin_sub a {
    color: #ffffff !important;
    font-size: 12px;
}

.report_sub a:hover, .admin_sub a:hover {
    color: #ffffff !important;
}

a {
    cursor: pointer !important;
}