<div *ngIf="user" class="container-fluid">
  <h5>
    <i *ngIf="user.superuser" class="fa fa-superpowers" aria-hidden="true"></i>
    <i *ngIf="user.admin" class="fa fa-universal-access" aria-hidden="true"></i>
    {{ user.first_name }} {{ user.last_name }} ({{ user.eid }})
  </h5>
  <div class="row">
    <div class="col">
      <app-database-search (onSelectDB)="onSelectDB($event)"></app-database-search>
      <p>
        <button type="button" class="btn btn-primary mt-2" (click)="addDb()" [disabled]="!selectedDb">
          <i class="fa fa-plus fa-fw" aria-hidden="true"></i>&nbsp;
          Add Datasource Access
        </button>
      </p>
      <table *ngIf="databases" class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Datasource Name</th>
            <th>Revoke Access</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let database of databases">
            <td>{{ database.id }}</td>
            <td>{{ database.connection_name }}</td>
            <td class="text-center">
              <span (click)="deleteDatabase(database.id)"  class="fa fa-window-close"></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col">
      <app-page-search (onSelectPage)="onSelectPage($event)"></app-page-search>
      <p>
        <button type="button" class="btn btn-primary mt-2" (click)="addPg()" [disabled]="!selectedPg">
          <i class="fa fa-plus fa-fw" aria-hidden="true"></i>&nbsp;
          Add Page Access
        </button>
      </p>
      <table *ngIf="pages" class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Page Name</th>
            <th>Revoke Access</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let page of pages">
            <td>{{ page.id }}</td>
            <td>{{ page.page_name }}</td>
            <td class="text-center">
              <span (click)="deletePage(page.id)"  class="fa fa-window-close"></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col">
      <app-company-search (onSelectCompany)="onSelectCompany($event)"></app-company-search>
      <p>
        <button type="button" class="btn btn-primary mt-2" (click)="addCp()" [disabled]="!selectedEc">
          <i class="fa fa-plus fa-fw" aria-hidden="true"></i>&nbsp;
          Add EC Member
        </button>
      </p>
      <table *ngIf="ecMembers" class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>EC Member</th>
            <th>Revoke Access</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let cp of ecMembers">
            <td>{{ cp.ec_id }}</td>
            <td>{{ cp.ec_nm }} </td>
            <td class="text-center">
              <span (click)="deleteCompany(cp.ec_id)"  class="fa fa-window-close"></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <button type="button" class="btn btn-primary" (click)="goBack()"><i class="fa fa-arrow-left fa-fw" aria-hidden="true"></i>&nbsp; Go Back</button>
</div>
