<div id="users">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Sl No.</th>
        <th>EID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Admin</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users" (click)="onSelect(user)"
          [class.selected]="user === selectedUser">
        <td>{{ user.id }}</td>
        <td>{{ user.eid }}</td>
        <td>{{ user.first_name }}</td>
        <td>{{ user.last_name }}</td>
        <td>{{ user.email }}</td>
        <td><i *ngIf="user.admin" class="fa fa-star" aria-hidden="true"></i></td>
      </tr>
    </tbody>
  </table>
</div>
<ul id="pagination">
  <li *ngFor="let pages of totalPages">
    <button type="button" class="btn" (click)="getNextUsers(pages)">{{ pages }}</button>
  </li>
</ul>

<div>
  <h5>Add New User</h5>
  <div class="form-group row">
    <label for="eid" class="col-2 col-form-label">EID</label>
    <div class="col-4">
      <input [(ngModel)]="newUser.eid" placeholder="Enter EID" class="form-control" required pattern="[A-z]{3}[0-9]{3}">
    </div>
  </div>
  <div class="form-group row">
    <label for="first_name" class="col-2 col-form-label">First Name</label>
    <div class="col-4">
      <input [(ngModel)]="newUser.first_name" placeholder="Enter First Name" class="form-control" required>
    </div>
  </div>
  <div class="form-group row">
    <label for="last_name" class="col-2 col-form-label">Last Name</label>
    <div class="col-4">
      <input [(ngModel)]="newUser.last_name" placeholder="Enter Last Name" class="form-control" required>
    </div>
  </div>
  <div class="form-group row">
    <label for="email" class="col-2 col-form-label">Email Address</label>
    <div class="col-4">
      <input [(ngModel)]="newUser.email" placeholder="Enter Email Address" class="form-control" type="email" required>
    </div>
  </div>
  <button type="button" class="btn btn-primary" (click)="goBack()"><i class="fa fa-arrow-left fa-fw" aria-hidden="true"></i>&nbsp; Go Back</button>
  <button type="button" class="btn btn-primary" (click)="add(newUser)"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>&nbsp; Add User</button>
</div>