<h3>Employee Events Snapshot</h3>
<div class="form-row">
  <div class="col-4">
    <form (ngSubmit)="onSubmit(eomForm.value)" #eomForm="ngForm" ngNativeValidate>
      <div class="form-row col-12 date">
        <label for="date" class="col-form-label">Date Range*</label>
        <my-date-range-picker name="mydaterange" [options]="myDateRangePickerOptions" [(ngModel)]="daterange" required></my-date-range-picker>
      </div>

      <span class="clearfix"></span>
      <div class="col-6 float-left">
        <label for="eventtype" class="col-form-label">Event Type:</label>
        <div class="form-check form-check-inline col-12">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="Hire" [(ngModel)]="model.hire" name="hire"> Hire
          </label>
          <span class="clearfix"></span>
        </div>
      
        <div class="form-check form-check-inline col-12">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Job/Grade Change" [(ngModel)]="model.jobchange" name="jobchange"> Job/Grade Change
          </label>
          <span class="clearfix"></span>
        </div>
      
        <div class="form-check form-check-inline col-12">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="Leave of Absence" [(ngModel)]="model.leave" name="leave"> Leave of Absence
          </label>
          <span class="clearfix"></span>
        </div>
      
        <div class="form-check form-check-inline col-12">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="Pay Rate Change" [(ngModel)]="model.payrate" name="payrate"> Pay Rate Change
          </label>
          <span class="clearfix"></span>
        </div>
      
        <div class="form-check form-check-inline col-12">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="Profile Change" [(ngModel)]="model.profilechange" name="profilechange"> Profile Change
          </label>
          <span class="clearfix"></span>
        </div>
      
        <div class="form-check form-check-inline col-12">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox6" value="Transfer" [(ngModel)]="model.transfer" name="transfer"> Transfer
          </label>
          <span class="clearfix"></span>
        </div>
      
        <div class="form-check form-check-inline col-12">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox7" value="Termination" [(ngModel)]="model.termination" name="termination"> Termination
          </label>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="asctype" class="col-form-label">Associate Type*</label>
          <select name="asctype" id="asctype" class="form-control" [(ngModel)]="model.asctype" required>
            <option value="Associate" selected>Associate</option>
            <option value="Non-Associate">Non-Associate</option>
            <option value="All">All</option>
          </select>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="flsa" class="col-form-label">FLSA Status</label>
          <select name="flsa" id="flsa" class="form-control" [(ngModel)]="model.flsa">
            <option value="X">Exempt</option>
            <option value="N">Non-Exempt</option>
            <option value="0">Not Available</option>
            <option value="All" selected>All</option>
          </select>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="joblvl" class="col-form-label">Job Level</label>
          <ss-multiselect-dropdown [options]="jobLvlOptions" [settings]="msSettings" [texts]="jobLvlTexts" [(ngModel)]="jobLvlOptionsModel"
            name="joblevel">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="emp_status" class="col-form-label">Employee Status</label>
          <select name="emp_status" id="emp_status" class="form-control" [(ngModel)]="model.emp_status">
            <option value="A">Active</option>
            <option value="T">Terminated</option>
            <option value="All" selected>All</option>
          </select>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="country" class="col-form-label">Country</label>
          <ss-multiselect-dropdown [options]="countryOptions" [settings]="msSettings" [texts]="countryTexts" [(ngModel)]="countryOptionsModel"
            name="country">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="state" class="col-form-label">State</label>
          <ss-multiselect-dropdown [options]="stateOptions" [settings]="msSettings" [texts]="stateTexts" [(ngModel)]="stateOptionsModel"
            name="state">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="city" class="col-form-label">City</label>
          <ss-multiselect-dropdown [options]="cityOptions" [settings]="msSettings" [texts]="cityTexts" [(ngModel)]="cityOptionsModel"
            name="city">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="bldg" class="col-form-label">Building</label>
          <ss-multiselect-dropdown [options]="buildingOptions" [settings]="msSettings" [texts]="buildingTexts" [(ngModel)]="buildingOptionsModel"
            name="bldg">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="fname" class="col-form-label">First Name</label>
          <input type="text" class="form-control" id="fname" [(ngModel)]="model.fname" name="fname">
          <span class="clearfix"></span>
        </div>
        <div class="form-group col-12">
          <label for="lname" class="col-form-label">Last Name</label>
          <input type="text" class="form-control" id="lname" [(ngModel)]="model.lname" name="lname">
          <span class="clearfix"></span>
        </div>
        <div class="form-group col-12">
          <label for="empid" class="col-form-label">Employee ID</label>
          <input type="text" class="form-control" id="empid" [(ngModel)]="model.empid" name="empid">
          <span class="clearfix"></span>
        </div>
      </div>

      <div class="col-6 float-right">
        <div class="form-group col-12">
          <label for="rep1" class="col-form-label">Reports-To 1</label>
          <ss-multiselect-dropdown [options]="repTo1Options" [settings]="msSettings" [texts]="repTo1Texts" [(ngModel)]="repTo1OptionsModel"
            name="rep1">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="rep2" class="col-form-label">Reports-To 2</label>
          <ss-multiselect-dropdown [options]="repTo2Options" [settings]="msSettings" [texts]="repTo2Texts" [(ngModel)]="repTo2OptionsModel"
            name="rep2">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="rep3" class="col-form-label">Reports-To 3</label>
          <ss-multiselect-dropdown [options]="repTo3Options" [settings]="msSettings" [texts]="repTo3Texts" [(ngModel)]="repTo3OptionsModel"
            name="rep3">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="rep4" class="col-form-label">Reports-To 4</label>
          <ss-multiselect-dropdown [options]="repTo4Options" [settings]="msSettings" [texts]="repTo4Texts" [(ngModel)]="repTo4OptionsModel"
            name="rep4">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>
      
        <div class="form-group col-12">
          <label for="org1" class="col-form-label">Org Level 1</label>
          <ss-multiselect-dropdown [options]="orgLvl1Options" [settings]="msSettings" [texts]="orgLvl1Texts" [(ngModel)]="orgLvl1OptionsModel"
            name="org1">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="org2" class="col-form-label">Org Level 2</label>
          <ss-multiselect-dropdown [options]="orgLvl2Options" [settings]="msSettings" [texts]="orgLvl2Texts" [(ngModel)]="orgLvl2OptionsModel"
            name="org2">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="org3" class="col-form-label">Org Level 3</label>
          <ss-multiselect-dropdown [options]="orgLvl3Options" [settings]="msSettings" [texts]="orgLvl3Texts" [(ngModel)]="orgLvl3OptionsModel"
            name="org3">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="org4" class="col-form-label">Org Level 4</label>
          <ss-multiselect-dropdown [options]="orgLvl4Options" [settings]="msSettings" [texts]="orgLvl4Texts" [(ngModel)]="orgLvl4OptionsModel"
            name="org4">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="org5" class="col-form-label">Org Level 5</label>
          <ss-multiselect-dropdown [options]="orgLvl5Options" [settings]="msSettings" [texts]="orgLvl5Texts" [(ngModel)]="orgLvl5OptionsModel"
            name="org5">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="org6" class="col-form-label">Org Level 6</label>
          <ss-multiselect-dropdown [options]="orgLvl6Options" [settings]="msSettings" [texts]="orgLvl6Texts" [(ngModel)]="orgLvl6OptionsModel"
            name="org6">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="org7" class="col-form-label">Org Level 7</label>
          <ss-multiselect-dropdown [options]="orgLvl7Options" [settings]="msSettings" [texts]="orgLvl7Texts" [(ngModel)]="orgLvl7OptionsModel"
            name="org7">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="org8" class="col-form-label">Org Level 8</label>
          <ss-multiselect-dropdown [options]="orgLvl8Options" [settings]="msSettings" [texts]="orgLvl8Texts" [(ngModel)]="orgLvl8OptionsModel"
            name="org8">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="org9" class="col-form-label">Org Level 9</label>
          <ss-multiselect-dropdown [options]="orgLvl9Options" [settings]="msSettings" [texts]="orgLvl9Texts" [(ngModel)]="orgLvl9OptionsModel"
            name="org9">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="org10" class="col-form-label">Org Level 10</label>
          <ss-multiselect-dropdown [options]="orgLvl10Options" [settings]="msSettings" [texts]="orgLvl10Texts" [(ngModel)]="orgLvl10OptionsModel"
            name="org10">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="org11" class="col-form-label">Org Level 11</label>
          <ss-multiselect-dropdown [options]="orgLvl11Options" [settings]="msSettings" [texts]="orgLvl11Texts" [(ngModel)]="orgLvl11OptionsModel"
            name="org11">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="org12" class="col-form-label">Org Level 12</label>
          <ss-multiselect-dropdown [options]="orgLvl12Options" [settings]="msSettings" [texts]="orgLvl12Texts" [(ngModel)]="orgLvl12OptionsModel"
            name="org12">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="dept" class="col-form-label">Department</label>
          <ss-multiselect-dropdown [options]="deptOptions" [settings]="msSettings" [texts]="deptTexts" [(ngModel)]="deptOptionsModel"
            name="dept">
          </ss-multiselect-dropdown>
          <span class="clearfix"></span>
        </div>

        <div class="form-group col-12">
          <label for="asctype" class="col-form-label">Alternate Views</label>
          <select name="view" class="form-control" [(ngModel)]="model.view">
            <option value="default" selected>Default</option>
            <option value="performance" *ngIf="perfView">Performance Management</option>
            <option value="personal" *ngIf="personalView">Personal</option>
            <option value="compensation" *ngIf="compView">Compensation</option>
            <option value="diversity" *ngIf="diversityView">Diversity</option>
            <option value="all" *ngIf="allView">All Data</option>
          </select>
          <span class="clearfix"></span>
        </div>

      </div>
      <span class="clearfix"></span>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">
        <i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i>
        &nbsp; Generate Report
        </button>
        <button class="btn btn-primary" (click)="eomForm.reset()">
          <i class="fa fa-times fa-fw" aria-hidden="true" ></i>&nbsp; Reset Fields</button>
          <span class="clearfix"></span>
          <span>* Denotes Required Field</span>
      </div>

    </form>
  </div>

  <div class="col-8 results">
    <div [hidden]="results.length" class="col-md-12" id="loader">
      <img src="././assets/images/loader.gif" alt="loader" />
    </div>
    <p *ngIf="!results.length">Select <strong>'Date Range'</strong>, <strong>'Associate Type'</strong> and press the <strong>'Generate Report'</strong> button.</p>
    <div class="container-fluid result" *ngIf="results.length">
      <table class="table table-sm">
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>EUID</th>
            <th>Alternate Employee ID</th>
            <th>Prefix Name</th>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
            <th>Work Email Address</th>
            <th>Associate/Non-Associate</th>
            <th>FLSA Status</th>
            <th>Employee Type </th>
            <th>Employee Class</th>
            <th>Employee Status Code</th>
            <th>Employee Status</th>
            <th>Last Day of Work</th>
            <th>Expected Return Date</th>
            <th>Actual Last Day of Leave</th>
            <th>Service Date</th>
            <th>Original Hire Date</th>
            <th>Last Hire Date</th>
            <th>Termination Date</th>
            <th>Action Date</th>
            <th>Effective Date</th>
            <th>Sequence Number</th>
            <th>Event Type</th>
            <th>Action Code</th>
            <th>Action</th>
            <th>Reason Code</th>
            <th>Reason</th>
            <th>Full/Part Time Code</th>
            <th>FTE Number</th>
            <th>Company Code</th>
            <th>Company</th>
            <th>Business Unit Code</th>
            <th>Business Unit</th>
            <th>Acquisition Indicator</th>
            <th>Acquisition Company</th>
            <th>Acquisition Legal Day 1</th>
            <th>Job Level Code</th>
            <th>Job Level</th>
            <th>Job Code</th>
            <th>Job</th>
            <th>Job Family</th>
            <th>Job Entry Date</th>
            <th>Position Entry Date</th>
            <th>Supervisor Employee ID</th>
            <th>Supervisor Name</th>
            <th>Supervisor Email</th>
            <th>Reports-To 1</th>
            <th>Reports-To 2</th>
            <th>Reports-To 3</th>
            <th>Reports-To 4</th>
            <th>Reports-To 5</th>
            <th>Reports-To 6</th>
            <th>Reports-To 7</th>
            <th>Reports-To 8</th>
            <th>Reports-To 9</th>
            <th>Reports-To 10</th>
            <th>Org Level 1</th>
            <th>Org Level 2</th>
            <th>Org Level 3</th>
            <th>Org Level 4</th>
            <th>Org Level 5</th>
            <th>Org Level 6</th>
            <th>Org Level 7</th>
            <th>Org Level 8</th>
            <th>Org Level 9</th>
            <th>Org Level 10</th>
            <th>Org Level 11</th>
            <th>Org Level 12</th>
            <th>Org Level 13</th>
            <th>Org Level 14</th>
            <th>Org Level 15</th>
            <th>DID</th>
            <th>Department Name</th>
            <th>Department Entry Date</th>
            <th>Location Code</th>
            <th>Location</th>
            <th>Internal Zip</th>
            <th>Work City</th>
            <th>Work State</th>
            <th>Work Zip Code</th>
            <th>Work Country</th>
            <th>Remote Worker Indicator</th>
            <th>External Hire Indicator</th>
            <th>Transfer Indicator</th>
            <th>Voluntary Attrition Indicator</th>
            <th>InVoluntary Attrition Indicator</th>
            <th>Promotion Indicator</th>
            <th>Birthday</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let emp of results">
            <td>{{ emp.c50 }}</td>
            <td>{{ emp.c51 }}</td>
            <td>{{ emp.c48 }}</td>
            <td>{{ emp.c56 }}</td>
            <td>{{ emp.c52 }}</td>
            <td>{{ emp.c55 }}</td>
            <td>{{ emp.c54 }}</td>
            <td>{{ emp.c53 }}</td>
            <td>{{ emp.c57 }}</td>
            <td>{{ emp.c29 }}</td>
            <td>{{ emp.c60 }}</td>
            <td>{{ emp.c37 }}</td>
            <td>{{ emp.c34 }}</td>
            <td>{{ emp.c35 }}</td>
            <td>{{ emp.c36 }}</td>
            <td>{{ emp.c88 }}</td>
            <td>{{ emp.c58 }}</td>
            <td>{{ emp.c87 }}</td>
            <td>{{ emp.c85 }}</td>
            <td>{{ emp.c73 }}</td>
            <td>{{ emp.c66 }}</td>
            <td>{{ emp.c86 }}</td>
            <td>{{ emp.c1 }}</td>
            <td>{{ emp.c20 }}</td>
            <td>{{ emp.c45 }}</td>
            <td>{{ emp.c24 }}</td>
            <td>{{ emp.c25 }}</td>
            <td>{{ emp.c28 }}</td>
            <td>{{ emp.c26 }}</td>
            <td>{{ emp.c27 }}</td>
            <td>{{ emp.c40 }}</td>
            <td>{{ emp.c39 }}</td>
            <td>{{ emp.c32 }}</td>
            <td>{{ emp.c33 }}</td>
            <td>{{ emp.c30 }}</td>
            <td>{{ emp.c31 }}</td>
            <td>{{ emp.c22 }}</td>
            <td>{{ emp.c21 }}</td>
            <td>{{ emp.c23 }}</td>
            <td>{{ emp.c63 }}</td>
            <td>{{ emp.c64 }}</td>
            <td>{{ emp.c61 }}</td>
            <td>{{ emp.c65 }}</td>
            <td>{{ emp.c62 }}</td>
            <td>{{ emp.c59 }}</td>
            <td>{{ emp.c74 }}</td>
            <td>{{ emp.c89 }}</td>
            <td>{{ emp.c90 }}</td>
            <td>{{ emp.c91 }}</td>
            <td>{{ emp.c75 }}</td>
            <td>{{ emp.c76 }}</td>
            <td>{{ emp.c77 }}</td>
            <td>{{ emp.c78 }}</td>
            <td>{{ emp.c79 }}</td>
            <td>{{ emp.c80 }}</td>
            <td>{{ emp.c81 }}</td>
            <td>{{ emp.c82 }}</td>
            <td>{{ emp.c83 }}</td>
            <td>{{ emp.c84 }}</td>
            <td>{{ emp.c5 }}</td>
            <td>{{ emp.c12 }}</td>
            <td>{{ emp.c13 }}</td>
            <td>{{ emp.c14 }}</td>
            <td>{{ emp.c15 }}</td>
            <td>{{ emp.c16 }}</td>
            <td>{{ emp.c17 }}</td>
            <td>{{ emp.c18 }}</td>
            <td>{{ emp.c19 }}</td>
            <td>{{ emp.c6 }}</td>
            <td>{{ emp.c7 }}</td>
            <td>{{ emp.c8 }}</td>
            <td>{{ emp.c9 }}</td>
            <td>{{ emp.c10 }}</td>
            <td>{{ emp.c11 }}</td>
            <td>{{ emp.c3 }}</td>
            <td>{{ emp.c4 }}</td>
            <td>{{ emp.c2 }}</td>
            <td>{{ emp.c67 }}</td>
            <td>{{ emp.c68 }}</td>
            <td>{{ emp.c41 }}</td>
            <td>{{ emp.c69 }}</td>
            <td>{{ emp.c71 }}</td>
            <td>{{ emp.c72 }}</td>
            <td>{{ emp.c70 }}</td>
            <td>{{ emp.c44 }}</td>
            <td>{{ emp.c38 }}</td>
            <td>{{ emp.c46 }}</td>
            <td>{{ emp.c47 }}</td>
            <td>{{ emp.c42 }}</td>
            <td>{{ emp.c43 }}</td>
            <td>{{ emp.c49 }}</td>
          </tr>
        </tbody>
      </table>
      <span class="clearfix"></span>
      <button class="btn btn-primary" (click)="exportCsv()" *ngIf="results.length">
        <i class="fa fa-file-excel-o fa-fw" aria-hidden="true"></i>&nbsp; Export CSV</button>
      <button class="btn btn-primary" (click)="exportPdf()" *ngIf="results.length">
        <i class="fa fa-file-excel-o fa-fw" aria-hidden="true"></i>&nbsp; Export PDF</button>
    </div>
  </div>
</div>