<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href=""><img src="assets/images/logo.png" alt="Capital One Logo"></a>
  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbars">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="">HR Dashboard <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <app-sidebar *ngIf="user" [user]="user"></app-sidebar>
    <ul class="other-links float-right">
      <li class="nav-item">
        <a href="" class="nav-link">
          <i class="fa fa-user-circle-o" aria-hidden="true"></i>
          <span *ngIf="user">{{ user.last_name }}, {{ user.first_name }}</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link">
          <i class="fa fa-cog" aria-hidden="true"></i>
        </a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link">
          <i class="fa fa-info-circle" aria-hidden="true"></i>
        </a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link">
          <i class="fa fa-bullhorn" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <!-- <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
      <app-sidebar *ngIf="user" [user]="user"></app-sidebar>
    </nav> -->
    <main class="col-12" role="main">
      <section>
        <router-outlet></router-outlet>
      </section>
    </main>
  </div>
</div>

