.bg-dark {
  background: #205081 !important;
}

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 3.5rem tall */
main {
  padding-top: 3.7rem !important;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee;
}

/* Sidebar navigation */
.sidebar {
  padding-left: 0;
  padding-right: 0;
}

.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item + .nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}

.other-links {
  width: 68%;
  margin: 0;
}

.other-links li {
  float: right;
  list-style: none;
}

.other-links .nav-link {
  color: rgba(255, 255, 255, 0.5);
  padding-left: 10px;
}