<a class="nav-link" routerLink="/admin/users"><i class="fa fa-user fa-fw" aria-hidden="true"></i>&nbsp; Users</a>
<a class="nav-link" routerLink="/admin/databases"><i class="fa fa-database fa-fw" aria-hidden="true"></i>&nbsp; Datasources</a>
<a class="nav-link" routerLink="/admin/pages"><i class="fa fa-file-text fa-fw" aria-hidden="true"></i>&nbsp; Pages</a>
<!-- <a class="nav-link" routerLink="/admin/companies"><i class="fa fa-building fa-fw" aria-hidden="true"></i>&nbsp; EC Member</a> -->

