<label for="dept" class="col-form-label">Department</label>
<div class="row">
  <div class="col">
    <input type="text-2" class="form-control" id="dept-search-box" placeholder="Start Typing Dept Name" #deptSearchBox (keyup)="search(deptSearchBox.value)">
  </div>
  <div class="col-2">
    <ss-multiselect-dropdown [options]="msOption" [settings]="msSettings" [texts]="msTexts" [(ngModel)]="msOptionsModel"
  name="dept"></ss-multiselect-dropdown>
  </div>
</div>

<div>
  <h3>Selections so far:</h3>
  <ul *ngFor="let dept of msOptionsModel">
    <li>{{dept}}</li>
  </ul>
</div>


