<div *ngIf="user">
  <h5>
    <i *ngIf="user.superuser" class="fa fa-superpowers" aria-hidden="true"></i>
    <i *ngIf="user.admin" class="fa fa-star" aria-hidden="true"></i>
    {{ user.first_name }} {{ user.last_name }} ({{ user.eid }})
  </h5>
  <div class="form-group row">
    <label for="eid" class="col-2 col-form-label">EID</label>
    <div class="col-4">
      <input [(ngModel)]="user.eid" placeholder="Enter EID" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="first_name" class="col-2 col-form-label">First Name</label>
    <div class="col-4">
      <input [(ngModel)]="user.first_name" placeholder="Enter First Name" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="last_name" class="col-2 col-form-label">Last Name</label>
    <div class="col-4">
      <input [(ngModel)]="user.last_name" placeholder="Enter Last Name" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="email" class="col-2 col-form-label">Email Address</label>
    <div class="col-4">
      <input [(ngModel)]="user.email" placeholder="Enter Email Address" class="form-control">
    </div>
  </div>
  <button type="button" class="btn btn-primary" (click)="goBack()"><i class="fa fa-arrow-left fa-fw" aria-hidden="true"></i>&nbsp; Go Back</button>
  <button type="button" class="btn btn-primary" (click)="save()"><i class="fa fa-floppy-o fa-fw" aria-hidden="true"></i>&nbsp; Save User</button>

  <button *ngIf="!user.admin; else removeAdminBlock" type="button" class="btn btn-primary" (click)="makeAdmin()"><i class="fa fa-star fa-fw" aria-hidden="true"></i>&nbsp; Make Admin</button>
  <ng-template #removeAdminBlock>
    <button type="button" class="btn btn-primary" (click)="removeAdmin()"><i class="fa fa-star-o fa-fw" aria-hidden="true"></i>&nbsp; Remove Admin</button>
  </ng-template>
  <button type="button" class="btn btn-primary" (click)="modifyAccess()"><i class="fa fa-shield fa-fw" aria-hidden="true"></i>&nbsp; User Security</button>
  <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o fa-fw"></i>&nbsp; Delete User</button>

  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Delete?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete?</p>
          <p>There is no going back!!<p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="delete(user)">Yes!</button>
        </div>
      </div>
    </div>
  </div> 
</div>