<table class="table table-hover">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let company of companies" (click)="onSelect(company)"
        [class.selected]="company === selectedCompany">
      <td>{{ company.id }}</td>
      <td>{{ company.company_name }}</td>
    </tr>
  </tbody>
</table>

<div>
  <h5>Add New EC Member</h5>
  <div class="form-group row">
    <label for="name" class="col-2 col-form-label">EID</label>
    <div class="col-4">
      <input [(ngModel)]="newCompany.company_name" placeholder="Enter EID" class="form-control">
    </div>
  </div>
  <button type="button" class="btn btn-primary" (click)="goBack()"><i class="fa fa-arrow-left fa-fw" aria-hidden="true"></i>&nbsp; Go Back</button>
  <button type="button" class="btn btn-primary" (click)="add(newCompany)">
    <i class="fa fa-plus fa-fw" aria-hidden="true"></i>&nbsp; Add New EC Member
  </button>
</div>