/* You can add global styles to this file, and also import other style files */
button.dropdown-toggle {
    height: auto;
    font-size: 11px;
    padding: 1px;
    width: 100%;
    position: relative;
    text-align: left;
    border-color: #ced4da;
    color: #495057;
}
button.dropdown-toggle:focus, select:focus, input[type='text']:focus {
    box-shadow: inset 0 1px 1px hsla(211, 90%, 65%, 0.07), 0 0 8px rgba(0, 167, 255, 0.60) !important;
    border-color: #ced4da !important;
}
button.dropdown-toggle:hover {
    color: #495057;
    border-color: #ced4da;
    background-color: #ffffff;
}

.dropdown-toggle::after {
    position: absolute;
    right: 5px;
    top: 40%;
    border-top: 0.5em solid;
    border-right: .25em solid transparent;
    border-left: .25em solid transparent;
}

ss-multiselect-dropdown div {
    width: 100%;
}

table th, table td, label {
    font-size: 12px;
}

div input {
    font-size: 12px !important;
    padding: 3px !important;
    height: auto;
}