label {
  font-size: 11px;
  margin: 0;
  padding: 0;
  width: 40%;
  float: left;
}

select {
height: auto !important;
padding: 1px;
font-size: 11px;
margin: 4px 0 0;
width: 60%;
float: left;
}

.date {
  text-align: center;
  padding-bottom: 10px !important;
  border-bottom: 5px double #cccccc;
  margin: 0 0 10px !important;
}
.date label {
  float: none;
  width: 20%;
}

.date select {
  float: none;
  width: 30%;
  display: inline;
}

input[type='text'] {
font-size: 11px;
padding: 1px;
height: auto;
margin: 4px 0 0;
width: 60%;
float: left;
}

ss-multiselect-dropdown {
  display: block;
  width: 60%;
  float: left;
}

.result {
  overflow-x: scroll;
}

.table-sm {
  font-size: 11px;
  color: #000;
  margin-bottom: 0.5rem;
}

.result td,
.result th {
  white-space: nowrap;
  width:1%;
  padding: 1px 0.8em !important;
  border: 1px solid #cccccc;
  border-top: none;
}

#loader {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99;
  background-color: #fefefe;
  opacity: 0.9;
  display: none;
}

#loader img {
  position: absolute;
  width: 140px;
  height: 140px;
  left: 50%;
  margin-left: -70px;
  top: 50%;
  margin-top: -70px;
  z-index: 100;
}

.btn-primary {
  font-size: 12px;
  padding: 6px;
}

form {
  border:2px solid #ccc;
  border-radius: 4px;
  padding: 5px 2px;
}

.col-8.results {
  border: 2px solid #ccc;
  border-radius: 4px;
  position: relative;
}

.form-group.col-12 {
  margin: 0;
  padding: 0;
}

.form-group.col-6 {
  margin: 0;
  padding: 0 2px 0 0;
}

form .col-6.float-left, form .col-6.float-right {
  padding: 0 2px 0 0;
}
